首页源码flag1(52E37291AEDF6A46D7D0BB8A6312F4F9F1AA4975C248C3F0E008CBA09D6E9166)
扫描到weblog，是wordpress站，http://derpnstink.local/weblog/wp-admin/，用户名口令都是admin
发现slideshow插件，使用msf的unix/webapp/wp_slideshowgallery_upload获得shell
在wp-config.php发现数据库口令root:mysql，登录数据库，wp-posts表中flag2(a7d355b26bda6bf1196ccffead0b2cf2b81f0a9de5b4876b44407f1dc07e51e6)
wp-users表中发现$P$BW6NTkFvboVVCHU2R9qmNai1WfHSC41，破解得到ftp用户stinky:wedgie57，得到SSH私钥文件
借助私钥登录SSH，Desktop中flag3(07f62b021771d3cf67e2e1faf18769cc5e5c119ad7d4d1847a11e11d6d5a7ecb)
另外发现pcap流量，分析后获得mrderp口令为derpderpderpderpderpderpderp，切换用户
sudo -l发现能root身份执行/home/mrderp/binaries/derpy*，于是mkdir binaries，然后把/bin/bash拷贝过来改名，就能成功提权root，得到flag4(49dca65f362fee401292ed7ada96f96295eab1e589c52e4e66bf4aedda715fdd)