找到登录页面http://192.168.107.4/fristi，源码中发现用户名eezeepz，还有注释的png图片
base64 -d /tmp/encoded.txt > /tmp/decoded.png，得到口令KeKkeKKeKKeKkEkkEk，成功登录
加上图片后缀上传绕过,中国菜刀连接，在/home/eezeepz/notes.txt发现提示，echo "/usr/bin/../../bin/chmod -R 777 /home/admin" > runthis，就能访问/home/admin
根据cryptpass.py的算法进行逆向解密，得到fristigod口令LetThereBeFristi!，下载doCom文件并逆向，当uid=503时就能以root身份执行命令
sudo -u fristi ./doCom /bin/bash，成功提权root


