1.访问不存在的页面，发现中间件为nostromo 1.9.6，找到CVE-2019-16278 nostromo RCE
2.运行网上的EXP，用nc反向开shell，然后cat /var/nostromo/conf/.htpasswd发现用户名david的密码david:$1$e7NfNpNi$A6nCwOTqrNR2oDuIKirRZ/
3.John破解密码太慢，cmd5.com充值后查询得Nowonly4me，但是并不是口令
4.配置文件发现存在/home/david/public_www，在里面找到id_rsa私钥，破解出口令hunter，于是带上私钥登录SSH
5.在david的bin目录下发现server-stats.sh，于是用journalctl提权!/bin/bash
