查看contact.php源码得到flag1{YWxsdGhlZmlsZXM=}
将contact.php源码中js的奇怪名字组合起来，解base64，base64.b64decode('ZmxhZzJ7YVcxbVlXUnRhVzVwYzNSeVlYUnZjZz09fQ==')，得到flag2{aW1mYWRtaW5pc3RyYXRvcg==}
对flag2括号内容再base64解码，于是访问http://192.168.56.101/imfadministrator，根据contact.php显示的邮箱，用户名是rmichaels，又根据提示，可推断密码验证的strcmp存在php弱类型漏洞，抓包改为数组格式绕过user=rmichaels&pass[]=aa，得到flag3{Y29udGludWVUT2Ntcw==}
pagename参数存在SQL注入漏洞，抓包后sqlmap攻击得到敏感信息images/whiteboard.jpg，扫二维码得flag4{dXBsb2Fkcjk0Mi5waHA=}
对flag4括号内容再base64解码，于是访问uploadr942.php，生成weevely木马，在前面加GIF89a34444，成功上传后查看注释，然后weevely连接http://192.168.56.101/imfadministrator/uploads/1453ef49f313.gif获得shell，得到flag5{YWdlbnRzZXJ2aWNlcw==}
根据flag5提示agentservices，找到/etc/xinetd.d/agent，file_download下载agent程序进行逆向分析，report函数存在栈溢出漏洞，发现knock端口序列7482,8279,9467，nmap -p 7482,8279,9467 -r 192.168.56.101，打开7788端口，编写exp攻击，获得root权限，flag6{R2gwc3RQcm90MGMwbHM=}

