方法一：msf里面搜索LotusCMS的漏洞，找到RCE，仔细修改参数后获得www-data的shell
根据内核版本，用脏牛40839.c，先上传再编译，耐心等待，提权为root
方法二：找到gallery的SQL注入漏洞
python sqlmap.py -u "http://kioptrix3.com/gallery/gallery.php?id=1&sort=photoid#photos" --dbms=MySQL --level=5 --risk=3 --dbs
直到抓取用户口令dreg:Mast3r和loneferret:starwars，SSH登录，只有loneferret可用，发现神秘文档提示sudo ht
于是找到ht编辑器，修改/etc/passwd文件，改loneferret的uid=0，gid=0，其实也可以修改/etc/sudoers，在loneferret那一行最后加上/bin/bash，重新登录即可成为root
